#set up a database at https://mongodb.com
MONGO_URI =
MONGO_DB_NAME =
#get your key at openai https://platform.openai.com/account/api-keys
OPENAI_API_KEY =
#truthly value to set the _store in the database. default is false
PERSIST =
